<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background:url(img/星空.jpg) no-repeat center/cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.login{
				background: #EBF0F1;
				width: 18.75rem;
				height: 18.75rem;
				border-radius: 6px;
			}
			.login:before{
				content:"";
				display: block;
				width: 100%;
				height: 10px;
				background-image: -webkit-linear-gradient(left,#27ae60 0%,#27ae60
				20%,#8e44ad 20% ,#8e44ad 40%);
				border-radius: 6px;
			}
			.title{
				text-align: center;
				font-size: 2rem;
				line-height: 80px;
				color: #096;
			}
			.login-content{
				display: flex;
				flex-direction: column;
				height: 200px;
				justify-content: space-around;
				align-items: center;
				background: #009966;
			}
			.login-content input{
				width: 80%;
				height: 40px;
				border: 1px solid #FFFFFF;
				border-radius: 6px;
				text-indent: 1em;
				outline: none;
			}
			.login-content input[type="submit"]{
				background-color: #E74C3C;
				text-indent: 0em;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="login">
			<h2 class="title">Login</h2>
			<form class="login-content" action="http//www.baidu.com" method="post">
				<input type="text" placeholder="请输入多肉名">
				<input type="password" placeholder="请输入多肉密码"/>
				<input type="submit"  value="多肉进入"/>
			</form>
		</div>
	</body>
</html>
